<template>
  <require from="./publications"></require>
	<div class="ui two column row grid container" style="padding:130 0 0 0">
  <div class="12 wide column">
  He received his PhD (2012) in Computer Science & Engineering from the University of Connecticut.
He conducts research in the areas of system and software reliability engineering and has published over 70 peer-reviewed journal articles and conference papers on these topics. As a graduate student, he was the recipient of a National Science Foundation (NSF) East Asia and Pacific Summer Institutes (EAPSI) for U.S. Graduate Students, which enabled him to conduct collaborative research in the Department of Industrial Management at the National Taiwan University of Science and Technology (NTUST).
He serves as vice-chair of IEEE Standard 1633, IEEE Recommended Practice on Software Reliability and is an elected member of the Administrative Committee of the IEEE Reliability Society (2015-2017). His research is funded by the National Science Foundation (NSF), Department of Homeland Security (DHS), Army Research Laboratory (ARL), and Naval Air Systems Command (NAVAIR).
  	Areas of interest
Reliability Engineering
Transportation Engineering
For more information
Publications
</div>
<div class="column">
  <div class="ui card">
  <div class="image">
    <img src="/src/images/fiondella_lance.jpg">
  </div>
  <div class="content">
    <a class="header">Lance N. Fiondella</a>
    <div class="meta">
      <span class="date">Joined in 2012</span>
    </div>
    <div class="meta">
      <span class="">Ph.D.</span>
    </div>
    <div class="description">
      Lance Fiondella is an assistant professor in the Department of Electrical & Computer Engineering at the University of Massachusetts Dartmouth. 
    </div>
  </div>
  <div class="extra content">

    <a>
      <i class="user icon"></i>
      22 Publications
    </a>
    <a>
      <i class="linkedin blue square icon">
      </i>
    </a>
  </div>
  </div>
  </div>
</div>
  
</div>
<publications></publications>
</template>